### 必填配置

# 生成文件的基础路径
path.base=D:/A/B/C/
# 连接MySQL数据库
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
# (root->你的数据库用户名)
db.username=root
# (root->你的数据库用户密码)
db.password=root


### 选填配置(optional)

# 作者名称
auther.comment=YYT

db.ignore.table.prefix=true
# bean后缀名
suffix.bean.query=Query
suffix.bean.query.fuzzy=Fuzzy
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
suffix.mappers=Mapper
# 包名
package.base=com.ityou
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=utils
package.enums=enums
package.exception=exception
package.mappers=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller


### 忽略配置

db.driver.name=com.mysql.jdbc.Driver
ignore.bean.tojson.field=status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
