# ControllerGenerator

./: README.md
source/ControllerGenarator/: pom.xml
source/ControllerGenarator/src/main/java/com/easyjava/: RunApplication.java
source/ControllerGenarator/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
source/ControllerGenarator/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
source/ControllerGenarator/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
source/ControllerGenarator/src/main/resources/: application.properties
source/ControllerGenarator/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BusinessException.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  SimplePage.txt  VarifyRegexEnum.txt
usage/: README.md
usage/config/: application.properties
